<html>
<head>
<style>
body {
	background-color:#66FFCC;

}
.name, .date{
 	color:White;
  	font-size: 30px;
  	font-style: italic;
  }
p2{
	color:white;
}
h2 {
	color:white;
	text-align: left;
	font-size: 60px;
}
h3{
	color: yellow;
	text-align: center;
}
#container{
  width: 940px;
  margin:0px auto;

}
@media screen and (max-width: 1000px){
  #container{
    width:100%;
  }
  img{
    width:40%;
    height:40%;
  }
}
@media screen and (max-width: 640px){
  #container{
    width:100%;
  }
  img{
    width:0%;
    p{
       width:50%;
    }
    
  }
</style>
</head>
<body>
<div id="container">
<h2>Resume<img src="27394243_1593091920769594_2141221059_n.jpg" width="300px" length="300px" height="300px" align="right" /></h2>
<p class="name">
  Monsura Mayeem Tasnyeem</p>
<p class="date">  Date of Birth: 28 october 1994</p>
<ul>
  	 <img src="15879.svg"/>
    <i1>Phone No:+8801683430446</il>.

    </ul>
  <ul>
  	<img src="icn-mail.gif"/>
    <il>Email ID: monsuramayeen1@gmail.com</il>.
  </ul>
  <ul>
  	<img src="icn-ad.gif"/>
    <il>Address: 38 North 
    Bashabo</il>
 </ul>
<h3><a href="file:///C:/Users/tasnyeem/Desktop/bfjbgfjdgvb/Resume.html">Click here</a></h3>
</div>
 </body>

 </html>